# PROJECTS

MiniSocialDB/: pom.xml
MiniSocialDB/src/main/java/domain/: DAOAbstract.java
Task-Manager/src/main/java/domain/: Task.java  User.java
Task-Manager/src/main/java/factory/: TaskFactory.java  UserFactory.java
Task-Manager/src/main/java/main/: App.java
Task-Manager/src/main/java/repository/: TaskRepo.java  UserRepo.java
Task-Manager/src/main/java/services/: DAOAbstract.java  DAOInterface.java
TaskManager/: Task  User
TaskManager/src/ConsoleOutout/: myaplication.java
TaskManager/src/Domain/: Task.java  UUIDEntity.java  UUIDFactory.java  User.java  Uuid.java
TaskManager/src/Factory/: TaskFactory.java  UUIDgenerator.java  UserFactory.java
TaskManager/src/Main/: myaplication.java
TaskManager/src/Repository/: TaskRepo.java  UserRepo.java
TaskManager/src/Storage/: FileAccessAbstractObj.java  FileStorage.java  FilesSerializeInterface.java  TaskFileAccess.java  TaskFileStorage.java  UserFileAccess.java  UserFileStorage.java
TaskManager/src/domain/: Task.java  TaskFactory.java  TaskFileStorage.java  TaskRepo.java  UUIDEntity.java  UUIDEntityInterface.java  UUIDFactory.java  User.java  UserFactory.java  UserFileStorage.java  UserRepo.java
TaskManager/src/main/: ArgumentsReader.java  myaplication.java
TaskManager/src/services/: FileStorage.java  TaskFileStorage.java  UserFileStorage.java
mini-social-2.j2mvn/: README.md  pom.xml
mini-social-2.j2mvn/src/main/java/InvalidExceptions/: InvalidDoBException.java  InvalidEmailException.java  InvalidPasswordException.java  InvalidUUIDException.java  InvalidUserNameException.java
mini-social-2.j2mvn/src/main/java/XML/: XMLLoader.java
mini-social-2.j2mvn/src/main/java/adapters/: XML2MapAdatper.java
mini-social-2.j2mvn/src/main/java/config/: ConfigProvider.java
mini-social-2.j2mvn/src/main/java/controllers/: ProfileController.java
mini-social-2.j2mvn/src/main/java/domain/: User.java
mini-social-2.j2mvn/src/main/java/main/: GUIApp.java
mini-social-2.j2mvn/src/main/resources/fxml/: Configuration.fxml
mini-social-2.j2mvn/src/main/resources/xml/: config.xml  user.xml
mini-social-2.j2mvn/src/test/java/: UserEntityTest.java
mini-social-2.j2mvn/src/test/java/domain/: UserEntityFailureTest.java  UserEntityTest.java
src/ConsoleOutout/: myaplication.java
src/Repository/: TaskRepo.java  UserRepo.java
src/Storage/: FilesSerializeInterface.java  TaskFileAccess.java
src/domain/: Task.java  User.java
